<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_item_progress_bar"
        android:title="@string/scanning_for_devices"
        android:visible="false"
        app:showAsAction="ifRoom" />

    <!--app:actionLayout="@layout/progress_bar"-->
</menu>